{
  "name": "aicommit",
  "version": "1.0.0",
  "description": "AI-powered git commit message generator CLI",
  "type": "module",
  "bin": {
    "aicommit": "./bin/ai-commit.js"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "keywords": [
    "git",
    "commit",
    "ai",
    "cli",
    "conventional-commits",
    "claude",
    "openai",
    "commit-message"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "commander": "^12.0.0",
    "inquirer": "^9.0.0",
    "ora": "^8.0.0"
  }
}
